<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>text-align对齐方式</title>
		<style type="text/css">
			.center {
				border: 1px solid #CCCCCC;
				cursor: copy;
				font-weight: bold;
				/* 加粗*/
				font-family: arial;
				/* 字体风格*/
				text-align: center;
				/* 文字居中对齐*/

			}

			.left {
				border: 1px solid #CCCCCC;
				text-align: left;
				/* 文字左对齐*/
				text-indent: 2em;
				/*111 文本缩进*/

			}

			.right {
				border: 1px solid #CCCCCC;
				text-align: right;
				/* 文字右对齐*/
			}
			.deco_over {
				text-decoration: overline;
				/* 上划线*/
			}

			.deco {
				text-decoration: line-through;
				/* 中划线*/
			}

			.deco_under {
				color: rgb(0, 0, 235);
				cursor: pointer;
				/* 鼠标样式手指*/
				text-decoration: underline;
				/* 下划线*/
			}
		</style>
	</head>
	<body>

		<div class="left">left</div>
		<div class="center">center</div>
		<div class="right"> right</div>
		<del>原价50元</del>
		<div class="deco"> 原价50元</div>
		<div class="deco_under">www.baidu.com</div>
		<div class="deco_over">www.baidu.com</div>
	</body>
</html>
